#region << 文 件 说 明 >>

/*----------------------------------------------------------------
// 文件名称：EkIocLifetimeType
// 创 建 者：IceInk
// 创建时间：2020年07月24日 星期五 14:22
// 文件版本：V1.0.0
//===============================================================
// 功能描述：
//		注册对象的生命周期
//
//----------------------------------------------------------------*/

#endregion

namespace IceInk.IOC
{
    /// <summary>
    /// IOC对象的生命周期
    /// </summary>
    public enum EkIocLifetimeType
    {
        /// <summary>
        /// 瞬时 每次申请都创建一个实例对象
        /// </summary>
        Transient,
        /// <summary>
        /// 单例 在全局使用同一个实例对象
        /// </summary>
        Singleton,
        /// <summary>
        /// 作用域单例 在某个作用域下是单例
        /// (例如：在HTTP请求时，一个请求的过程中，使用的都是同一个实例，
        /// 不同的请求过程中，就是不同的实例)
        /// </summary>
        Scope,
        /// <summary>
        /// 线程单例
        /// 同一个线程用相同的单例
        /// </summary>
        PerThread,
    }
}